[gd_scene load_steps=3 format=3 uid="uid://2nnlhj5p2eqj"]

[ext_resource type="Script" path="res://Cell.cs" id="1_xtago"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u5wm"]
size = Vector2(40, 40)

[node name="Cell" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_xtago")

[node name="CellColor" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 0.172549, 1)

[node name="CellBody" type="RigidBody2D" parent="."]

[node name="CellShape" type="CollisionShape2D" parent="CellBody"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_2u5wm")
